.userList {
  flex: 6;
  padding: 20px;
margin: 20px;
  width: 100%;
  .titleContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 20px;
    h1 {
      font-size: 32px;
      font-weight: 600;
    }
    .createBtn {
      width: 100px;
      height: 40px;
      border: none;
      background-color: teal;
      border-radius: 10px;
      color: white;
      font-size: 20px;
      font-weight: 500;
      cursor: pointer;
    }
  }
  > * {
    width: 85%;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .imgPic {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
.icon-edit{
  margin-right: 20px;
  cursor: pointer;
  color: green;
}
  .btn-edit {
    width: 100px;
    border: none;
    height: 30px;
    border-radius: 5px;
    margin-right: 30px;
    background: green;
    color: white;
    font-size: 18px;
    font-weight: 600;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    cursor: pointer;
  }
  .icon-delete {
    color: red;
    cursor: pointer;
  }
  .dataGrid-container {
    width: 80%;

    padding: 20px;
    .dataGrid {
      height:640px;
      -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    }
  }
}
